spring.application.name=AuthService

spring.security.user.name=user
spring.security.user.password=password

#google auth config
spring.security.oauth2.client.registration.google.client-id=913578475330-r6ai8iii6bkh9plmh9eftob73run0grh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#session data
server.servlet.session.timeout=60m
